; This is the key-bindings file. 

W = +MoveForwardKeyBoard
S = +BackwardKeyBoard
A = +TurnLeftKeyBoard
D = +TurnRightKeyBoard

W = -StopKeyboardForwardMovement
S = -StopKeyboardBackwardMovement
A = -StopKeyboardLeftRotation
D = -StopKeyboardRightRotation

F = OpenTutorial
P1BUTTON_B = OpenTutorial


P1BUTTON_RIGHTTRIGGER = AttackPad
P1BUTTON_RIGHTBUMPER = AttackPad
SPACE = AttackKeyBoard

P1BUTTON_X = BuyPad
ANGEL_KEY_ENTER = BuyKeyBoard

P1BUTTON_Y = PadStore
Q = KeyBoardStore

P1BUTTON_START = +Pause
P = Pause
ESCAPE = Pause

P1BUTTON_START = -StartPad
ENTER = StartKeyBoard

P1BUTTON_BACK = Resume

ENTER = BuyKeyBoard

UP_ARROW = KeyBoardUp
DOWN_ARROW = KeyBoardDown
LEFT_ARROW = KeyBoardLeft
RIGHT_ARROW = KeyBoardRight

P1BUTTON_LEFTTHUMB = NULL
P1BUTTON_RIGHTTHUMB = NULL
P1BUTTON_A = NULL
P1BUTTON_LEFTTRIGGER = NULL
